# e-commerce

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: MainActivity.kt
app/src/main/java/com/example/e_commerce/app/: App.kt
app/src/main/java/com/example/e_commerce/common/: Constants.kt
app/src/main/java/com/example/e_commerce/data/api/auth/: AuthApi.kt
app/src/main/java/com/example/e_commerce/data/api/auth/dto/: AuthResponse.kt  SignInRequest.kt  SignUpRequest.kt  UserDto.kt
app/src/main/java/com/example/e_commerce/data/api/order/: OrderApi.kt  orderApi.kt
app/src/main/java/com/example/e_commerce/data/api/order/dto/: Billing.kt  CartDto.kt  CartRequest.kt
app/src/main/java/com/example/e_commerce/data/api/product/: Banner.kt  Category.kt  ProductApi.kt
app/src/main/java/com/example/e_commerce/data/api/product/dto/: Banner.kt  Category.kt  Detail.kt  HomeResponse.kt  Product.kt  Section.kt  SectionType.kt
app/src/main/java/com/example/e_commerce/data/api/product/paging/: ProductPagingSource.kt
app/src/main/java/com/example/e_commerce/data/repo/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/e_commerce/data/store/: BaseStore.kt  CartStore.kt  OnboardedStore.kt  RecentsStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/com/example/e_commerce/di/: ApiModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/e_commerce/domain/model/: Cart.kt  Destination.kt  ProductQuery.kt  User.kt
app/src/main/java/com/example/e_commerce/domain/repo/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/example/e_commerce/presentation/card/: CardFragment.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/detail/: DetailFragment.kt  DetailViewModel.kt  ImageAdapter.kt  RelatedAdapter.kt
app/src/main/java/com/example/e_commerce/presentation/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/home/adapter/: BannerAdapter.kt  HomeCategoryAdapter.kt  HorizontalAdapter.kt  SectionAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/e_commerce/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/orders/: OrdersFragment.kt
app/src/main/java/com/example/e_commerce/presentation/products/: ProductViewHolder.kt  ProductViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/e_commerce/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/e_commerce/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/search/adapters/: RecentAdapter.kt  SearchProductViewHolder.kt  SearchProductsAdapter.kt
app/src/main/java/com/example/e_commerce/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/e_commerce/presentation/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/example/e_commerce/util/: BaseFragment.kt  Functions.kt  HorizontalMarginItemDecoration.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: backgraund.xml  background_order.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_onboarding.xml  fragment_products.xml  fragment_search.xml  fragment_sign_up.xml  fragment_wishlist.xml  item_banner.xml  item_cart.xml  item_category.xml  item_category_home.xml  item_detail_image.xml  item_onboarding.xml  item_product.xml  item_product_horizontal_section.xml  item_product_related.xml  item_product_search.xml  item_radio_group.xml  item_recent.xml  item_section_vertical.xml  item_status.xml  item_step.xml  view_error.xml  view_loading.xml  view_search.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
