plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.e_commerce'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.e_commerce"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx.v1130
    implementation libs.androidx.appcompat.v161
    implementation libs.material.v1110
    implementation libs.androidx.constraintlayout
    implementation libs.play.services.analytics.impl
    implementation libs.androidx.lifecycle.viewmodel.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //interceptor
    implementation libs.logging.interceptor

    //datastore
    implementation libs.androidx.datastore.preferences

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //viewPagerIndicator Sign In
    implementation libs.viewpagerindicator

    //glide
    implementation libs.glide

    //products
    implementation libs.androidx.paging.runtime.ktx

    //swipeRefreshLayout
    implementation libs.androidx.swiperefreshlayout
}
// Allow references to generated code
kapt {
    correctErrorTypes true

}